<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;" xid="window" class="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;top:113px;left:279px;"> 
  </div>  
  <div component="$UI/system/components/justep/panel/panel" 
    class="x-panel x-full" xid="panel1"> 
      <div class="x-panel-content" xid="content1"><div component="$UI/system/components/justep/contents/contents" class="x-contents x-full" active="0" xid="contents1">
   <div class="x-contents-content" xid="indexContent"><div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel2">
   <div class="x-panel-content" xid="content2"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row1">
   <div class="x-col" xid="col2"><img src="" alt="" xid="image1"></img></div>
   </div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row2">
   <div class="x-col" xid="col4"><a component="$UI/system/components/justep/button/button" class="btn btn-default" label="收购量" xid="button1">
   <i xid="i4"></i>
   <span xid="span4">收购量</span></a></div>
   <div class="x-col" xid="col5"><a component="$UI/system/components/justep/button/button" class="btn btn-default" label="button" xid="button2">
   <i xid="i5"></i>
   <span xid="span5"></span></a></div>
   <div class="x-col" xid="col6"><a component="$UI/system/components/justep/button/button" class="btn btn-default" label="button" xid="button3">
   <i xid="i6"></i>
   <span xid="span6"></span></a></div>
  <div class="x-col" xid="col7"><a component="$UI/system/components/justep/button/button" class="btn btn-default" label="button" xid="button4">
   <i xid="i7"></i>
   <span xid="span7"></span></a></div>
  <div class="x-col" xid="col8"><a component="$UI/system/components/justep/button/button" class="btn btn-default" label="button" xid="button5">
   <i xid="i8"></i>
   <span xid="span8"></span></a></div></div>
  
  <h4 xid="h41"><![CDATA[总汇信息]]></h4>
  <h4 xid="h42"><![CDATA[本月收购排行榜TOP10]]></h4></div>
   </div></div>
  <div class="x-contents-content" xid="queryContent"><div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel3">
   <div class="x-panel-top" xid="top3"><div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar2" title="报表查询">
   <div class="x-titlebar-left" xid="left2"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" xid="button6" icon="linear linear-volumehigh" onClick='{"operation":"window.close"}'>
   <i xid="i9" class="linear linear-volumehigh"></i>
   <span xid="span9"></span></a></div>
   <div class="x-titlebar-title" xid="title2">报表查询</div>
   <div class="x-titlebar-right reverse" xid="right2"></div></div></div>
   <div class="x-panel-content" xid="content3"></div>
   </div></div>
  <div class="x-contents-content" xid="pwdContent"><div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel4">
   <div class="x-panel-top" xid="top4"><div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar3" title="修改密码">
   <div class="x-titlebar-left" xid="left3"></div>
   <div class="x-titlebar-title" xid="title3">修改密码</div>
   <div class="x-titlebar-right reverse" xid="right3"></div></div></div>
   <div class="x-panel-content" xid="content4"></div>
   </div></div></div></div>
  <div class="x-panel-bottom" xid="bottom1"><div component="$UI/system/components/justep/button/buttonGroup" class="btn-group btn-group-justified" tabbed="true" xid="buttonGroup1"><a component="$UI/system/components/justep/button/button" class="btn btn-default" xid="charBtn" label="统计图表" target="indexContent">
   <i xid="i1"></i>
   <span xid="span1">统计图表</span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="报表查询" xid="queryBtn" target="queryContent">
   <i xid="i2"></i>
   <span xid="span2">报表查询</span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="密码修改" xid="pwdBtn" target="pwdContent">
   <i xid="i3"></i>
   <span xid="span3">密码修改</span></a></div></div></div> 
</div>