<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model"/> 
<div component="$UI/system/components/justep/popOver/popOver" class="x-popOver" xid="popOver2" opacity="0.9" dismissible="false">
   <div class="x-popOver-overlay" xid="div11"></div>
   <div class="x-popOver-content text-center" xid="div12">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="button" xid="button2" icon="icon-loading-a">
     <i xid="i2" class="icon-loading-a" style="font-size:40px;"></i>
     <span xid="span2"></span></a> 
    <div xid="div3" bind-text='"正在加载中，请稍候..."'></div></div> </div></div>