<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;" xid="window" class="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="left:18px;top:83px;height:244px;"> 
  </div>  
  <div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel3">
   <div class="x-panel-top" xid="top3">
    <div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar2" title="报表查询">
     <div class="x-titlebar-left" xid="left2"></div>
     <div class="x-titlebar-title" xid="title2">报表查询</div>
     <div class="x-titlebar-right reverse" xid="right2"></div></div> </div> 
   <div class="x-panel-content" xid="content3">
    <ul class="list-group x-tuniu" xid="ul1">
     <li class="list-group-item" xid="li2" bind-click="li2Click">燃料收购台账查询
      <span class="pull-right text-muted" xid="span30">
       <i xid="i17" class="icon-ios7-arrow-forward"></i></span> </li> 
     <li class="list-group-item" xid="li3">燃料销售台账查询
      <span class="pull-right text-muted" xid="span37">
       <i xid="i18" class="icon-ios7-arrow-forward"></i></span> </li> 
     <li class="list-group-item" xid="li5">燃料库存台账查询
      <span class="pull-right text-muted" xid="span33">
       <i xid="i21" class="icon-ios7-arrow-forward"></i></span> </li> 
  <li class="list-group-item" xid="li1" bind-click="li1Click">破碎量查询
   <span class="pull-right text-muted" xid="span1">
    <i xid="i1" class="icon-ios7-arrow-forward"></i></span> </li>
  <li class="list-group-item" xid="li4" bind-click="li4Click">卸料量查询
   <span class="pull-right text-muted" xid="span2">
    <i xid="i2" class="icon-ios7-arrow-forward"></i></span> </li>
  <li class="list-group-item" xid="li6" bind-click="li6Click">倒运量查询
   <span class="pull-right text-muted" xid="span3">
    <i xid="i3" class="icon-ios7-arrow-forward"></i></span> </li>
  <li class="list-group-item" xid="li7" bind-click="li7Click">收付信息查询
   <span class="pull-right text-muted" xid="span4">
    <i xid="i4" class="icon-ios7-arrow-forward"></i></span> </li>
  <li class="list-group-item" xid="li8" bind-click="li8Click">付款信息查询
   <span class="pull-right text-muted" xid="span5">
    <i xid="i5" class="icon-ios7-arrow-forward"></i></span> </li>
  <li class="list-group-item" xid="li10" bind-click="li10Click">月交接结算单
   <span class="pull-right text-muted" xid="span7">
    <i xid="i7" class="icon-ios7-arrow-forward"></i></span> </li>
  <li class="list-group-item" xid="li11" bind-click="li11Click">料场综合日报
   <span class="pull-right text-muted" xid="span8">
    <i xid="i8" class="icon-ios7-arrow-forward"></i></span> </li>
  <li class="list-group-item" xid="li12" bind-click="li12Click">盘存信息查询
   <span class="pull-right text-muted" xid="span9">
    <i xid="i9" class="icon-ios7-arrow-forward"></i></span> </li>
  <li class="list-group-item" xid="li13" bind-click="li13Click">燃料收购品种月度汇总
   <span class="pull-right text-muted" xid="span10">
    <i xid="i10" class="icon-ios7-arrow-forward"></i></span> </li>
  <li class="list-group-item" xid="li14" bind-click="li14Click">料场每日综合简报
   <span class="pull-right text-muted" xid="span11">
    <i xid="i11" class="icon-ios7-arrow-forward"></i></span> </li></ul> 
  </div> </div></div>