<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;" xid="window" class="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="left:18px;top:83px;height:244px;"> 
  </div>  
  <div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel3">
   <div class="x-panel-top" xid="top3">
    <div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar2" title="报表查询">
     <div class="x-titlebar-left" xid="left2"></div>
     <div class="x-titlebar-title" xid="title2">报表查询</div>
     <div class="x-titlebar-right reverse" xid="right2"></div></div> </div> 
   <div class="x-panel-content" xid="content3">
    <ul class="list-group x-tuniu" xid="ul1">
     <li class="list-group-item" xid="li2" bind-click="li2Click">查询1
      <span class="pull-right text-muted" xid="span30">
       <i xid="i17" class="icon-ios7-arrow-forward"></i></span> </li> 
     <li class="list-group-item" xid="li3">查询2
      <span class="pull-right text-muted" xid="span37">
       <i xid="i18" class="icon-ios7-arrow-forward"></i></span> </li> 
     <li class="list-group-item" xid="li5">查询3
      <span class="pull-right text-muted" xid="span33">
       <i xid="i21" class="icon-ios7-arrow-forward"></i></span> </li> </ul> </div> </div></div>