<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;" xid="window" class="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="left:18px;top:83px;height:244px;"> 
  </div>  
  <div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel4">
   <div class="x-panel-top" xid="top4">
    <div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar3" title="修改密码">
     <div class="x-titlebar-left" xid="left3"></div>
     <div class="x-titlebar-title" xid="title3">修改密码</div>
     <div class="x-titlebar-right reverse" xid="right3"></div></div> </div> 
   <div class="x-panel-content" xid="content4">
    <div class="list-group" xid="listGroup1">
     <div xid="div3" class="list-group-item">
      <div class="input-group" component="$UI/system/components/bootstrap/inputGroup/inputGroup" xid="inputGroup2">
       <span class="input-group-addon" xid="span12">原始密码</span>
       <input component="$UI/system/components/justep/input/password" class="form-control" xid="passwordInput" placeHolder="请输入原始密码"></input></div> </div> 
     <div xid="div2" class="list-group-item">
      <div class="input-group" component="$UI/system/components/bootstrap/inputGroup/inputGroup" xid="inputGroup3">
       <span class="input-group-addon" xid="span11">修改密码</span>
       <input component="$UI/system/components/justep/input/password" class="form-control" xid="password1" placeHolder="请输入新密码"></input></div> </div> 
     <div xid="div5" class="list-group-item">
      <div class="input-group" component="$UI/system/components/bootstrap/inputGroup/inputGroup" xid="inputGroup5">
       <span class="input-group-addon" xid="span13">确认密码</span>
       <input component="$UI/system/components/justep/input/password" class="form-control" xid="password3" placeHolder="请再次输入新密码"></input></div> </div> 
     <div xid="div6" class="list-group-item">
      <div component="$UI/system/components/justep/row/row" class="x-row" xid="row4">
       <div class="x-col" xid="col3">
        <a component="$UI/system/components/justep/button/button" class="btn btn-default btn-block" label="确认修改" xid="button8" onClick="updatePwdBtnClick" style="height:100%;width:100%;">
         <i xid="i12"></i>
         <span xid="span15">确认修改</span></a> </div> 
       <div class="x-col" xid="col10">
        <a component="$UI/system/components/justep/button/button" class="btn btn-default btn-block" label="退出登录" xid="button9" onClick="logoutBtnClick" style="height:100%;width:100%;">
         <i xid="i13"></i>
         <span xid="span16">退出登录</span></a> </div> </div> </div> </div> </div> </div></div>